*saying = "Hell yeah."
*saying = "Give me a botsnack, and I'll consider it..."
*saying = "It goes without saying."
*saying = "It should be intuitively obvious."
*saying = "I see it, yes."
*saying = "I Can Not Tell You Now"
*saying = "Can not predict now."
*saying = "Do not count on it."
*saying = "It is certain."
*saying = "It is decidedly so..."
*saying = "Most likely."
*saying = "The reply is no."
*saying = "The Signs point to yes..."
*saying = "Doubtful."
*saying = "Pfft! Riiiiight."
*saying = "Haha! No."
*saying = "I have no doubt..."
*saying = "Yes"
*saying = "No"
*saying = "Yes definitely."
*saying = "You may rely on it."
*saying = "You bet."
*saying = "I suppose so."
*saying = "Bloody right!"
*saying = "I'm not sure I care enough to answer. Try again later..."
*saying = "I really don't have time for you right now; my show is on..."
*saying = "Why would I answer something so stupid? Figure it out for yourself! Gawd!"

