# The server to connect to.
server = irc.someserver.com

# The port.
port = 6667

# The requested nick.
nick = BogoBot

# The string token to use for commands.
# More that one can be given. The default is !
#command = !@
command = !

# Where to store the bot's logs. 
# Saves to the logs/ directory.
log = bogobot.log

# Channels to auto-join.
*channel = #bogobot

# Owners. At least ONE owner is required.
# The format is:
#*owner = <nick>:<md5-password>

# Plugins to load. You do not need the .rb
# extension.
*plugin = calc
*plugin = seen

